OpenDefinery-DesktopApp/MainWindow.xaml

<Window x:Class="OpenDefinery_DesktopApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OpenDefinery_DesktopApp"
        mc:Ignorable="d"
        Title="OpenDefinery" Height="1000" Width="1920"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        >
    <Window.Resources>


    </Window.Resources>

    <Grid x:Name="MainGrid" Margin="0">
        <StackPanel VerticalAlignment="Stretch" Margin="0,0,-0.4,0.4">
            <Grid x:Name="ToolbarGrid" Height="57" VerticalAlignment="Top" Margin="0,0,-0.4,0" Background="#FF2E3742">
                <StackPanel Margin="0" Orientation="Horizontal">
                    <Button Style="{DynamicResource MaterialDesignToolButton}" x:Name="BatchUploadOverlayButton" Content="Batch Upload" HorizontalAlignment="Left" Height="Auto" Click="BatchUploadOverlayButton_Click" Margin="20,5,0,4.8" Foreground="White"/>
                </StackPanel>
            </Grid>
            <DockPanel x:Name="MainPanel" LastChildFill="True" Margin="0,0,-0.4,0" Height="907" VerticalAlignment="Top">
                <StackPanel x:Name="SidebarStack" Width="219" Margin="0,0,0,0.2" Background="#FFE9EBED">
                    <TextBlock TextWrapping="Wrap" Margin="10,10,0,0" FontWeight="Bold" Text="COLLECTIONS" Foreground="#BF6E6E6E"/>
                    <ListBox x:Name="CollectionsList" Height="265" Margin="10,0,9.8,0" />
                </StackPanel>
                <StackPanel Margin="0,0,0,-0.2" DockPanel.Dock="Right">
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="NewParameterButton" Content="New Parameter" Width="150" HorizontalAlignment="Left" Margin="20,0,0,0" Click="NewParameterButton_Click" />
                        <Button x:Name="AddToCollectionButton" Content="Add To Collection" HorizontalAlignment="Left" Margin="10,10,0,10" Width="160" Foreground="White" Click="AddToCollectionButton_Click" IsEnabled="False"/>
                    </StackPanel>
                    <DataGrid x:Name="DataGridParameters" Height="795" Margin="10,0" IsReadOnly="True" SelectionUnit="FullRow" SelectionChanged="DataGridParameters_SelectionChanged"/>
                    <Grid x:Name="PaginationGrid" Margin="10,10,10,0" Height="45" VerticalAlignment="Bottom">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1443*"/>
                            <ColumnDefinition Width="152*"/>
                        </Grid.ColumnDefinitions>
                        <Button Style="{DynamicResource MaterialDesignRaisedAccentButton}" x:Name="RefreshButton" Content="Reload" Height="36" Margin="0,4,91.2,5" HorizontalAlignment="Right" Width="84" Click="RefreshButton_Click"/>
                        <Button x:Name="PagerPreviousButton" Content="Previous" HorizontalAlignment="Right" Width="111" Margin="0,0,120.8,0" Click="PagerPreviousButton_Click" Grid.ColumnSpan="2" Height="36"/>
                        <TextBox x:Name="PagerTextBox" HorizontalAlignment="Left" TextWrapping="Wrap" Width="396" Margin="0" IsReadOnly="True" BorderBrush="{x:Null}"/>
                        <Button x:Name="PagerNextButton" Content="Next" HorizontalAlignment="Right" Width="106" Click="PagerNextButton_Click" Grid.Column="1" Margin="0" Height="36"/>
                    </Grid>
                </StackPanel>
            </DockPanel>
        </StackPanel>
        <Grid x:Name="OverlayGrid" Background="#B2000000">
            <Grid x:Name="LoginGrid" Margin="0" Background="White" Height="346" VerticalAlignment="Top" Width="500" HorizontalAlignment="Center" d:IsHidden="True">
                <PasswordBox x:Name="PasswordPasswordBox" Margin="50,152,50,0" Height="37" VerticalAlignment="Top" TabIndex="1" FontSize="16"/>
                <TextBox x:Name="UsernameTextBox" Margin="50,78,50,0" TextWrapping="Wrap" Height="37" VerticalAlignment="Top" TabIndex="0" VerticalContentAlignment="Center" FontSize="16"/>
                <Button x:Name="LoginButton" Content="Login" Margin="50,0,50,50" VerticalAlignment="Bottom" Click="LoginButton_Click" IsDefault="True" TabIndex="2" Height="46" FontSize="18"/>
                <Label Content="USERNAME" Margin="45,63,50,0" VerticalAlignment="Top" FontSize="12" Height="20"/>
                <Label Content="PASSWORD" Margin="45,137,50,0" FontSize="12" Height="20" VerticalAlignment="Top"/>
            </Grid>
            <Grid x:Name="BatchUploadGrid" Height="270" Margin="0" VerticalAlignment="Top" Background="White" HorizontalAlignment="Center" d:IsHidden="True">
                <Button x:Name="BttnUpload" Content="Batch Upload" Margin="0,0,50,31" Click="BttnUpload_Click" Height="41" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="185"/>
                <TextBox x:Name="TxtBoxSpPath" Margin="50,64,50,0" TextWrapping="Wrap" Text="C:\Users\J\Downloads\NBS_BIMObjectStandardParameters_BOS_2_0_1\NBS_BIMObjectStandardParameters_BOS2.0.1.txt" Height="24" VerticalAlignment="Top"/>
                <TextBox x:Name="CollectionIdTextBox" Height="24" Margin="50,147,50,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="13854"/>
                <Label Content="COLLECTION ID" Margin="50,121,50,0" FontSize="12" Height="26" VerticalAlignment="Top"/>
                <Label Content="PATH TO SHARED PARAMETERS FILE" Margin="50,38,50,0" FontSize="12" Height="26" VerticalAlignment="Top"/>
                <Button x:Name="BatchUploadCancel" Style="{DynamicResource MaterialDesignToolButton}" Content="Cancel" Margin="0,0,269,31" Height="41" Click="BatchUploadCancel_Click" IsCancel="True" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="116"/>
            </Grid>
            <Grid x:Name="AddToCollectionGrid" Margin="706,0,706.6,0" Background="White" HorizontalAlignment="Center" Width="501" Height="237" VerticalAlignment="Top">
                <Button x:Name="AddToCollectionFormButton" Content="Add to Collection" HorizontalAlignment="Center" Margin="0,121,0,0" VerticalAlignment="Top" Width="380" Click="AddToCollectionFormButton_Click"/>
                <ComboBox x:Name="AddToCollectionCombo" Margin="0,64,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Width="380"/>
                <Label Content="CHOOSE A COLLECTION" Margin="0,37,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Width="380"/>
                <Button Style="{DynamicResource MaterialDesignToolButton}" x:Name="CancelAddToCollectionButton" Content="Cancel" HorizontalAlignment="Center" Margin="0,171,0,0" VerticalAlignment="Top" Width="380" IsCancel="True" Click="CancelAddToCollectionButton_Click_1" />
            </Grid>
            <Grid x:Name="AddParameterGrid" Margin="707,0,705.6,0" Background="White" HorizontalAlignment="Center" Width="501" Height="737" VerticalAlignment="Top" d:IsHidden="True">
                <StackPanel Margin="0">
                    <Label Content="CHOOSE A COLLECTION" Margin="0,50,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Width="380" Padding="0,4,4,4"/>
                    <ComboBox x:Name="AddParamFormCombo" Margin="0" VerticalAlignment="Top" HorizontalAlignment="Center" Width="380"/>
                    <Label Content="NAME" Margin="0,40,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Width="380" Padding="0,4,4,4"/>
                    <TextBox x:Name="AddParamNameTextBox" HorizontalAlignment="Center" Height="36" Margin="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="380" VerticalContentAlignment="Center"/>
                    <Label Content="GUID" Margin="0,40,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Width="380" Padding="0,4,4,4"/>
                    <TextBox x:Name="AddParamGuidTextBox" HorizontalAlignment="Center" Height="36" Margin="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="380" VerticalContentAlignment="Center"/>
                    <Label Content="DATA TYPE" Margin="0,39,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Width="380" Padding="0,4,4,4"/>
                    <ComboBox x:Name="AddParamDataTypeCombo" HorizontalAlignment="Center" VerticalAlignment="Top" Width="380"/>
                    <Label Content="DESCRIPTION" Margin="0,40,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Width="380" Padding="0,4,4,4"/>
                    <TextBox x:Name="AddParamDescTextBox" HorizontalAlignment="Center" Height="101" Margin="60,0,60.8,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="380" MaxLength="260" VerticalScrollBarVisibility="Auto"/>
                    <Grid Height="25" Margin="60,40,60.8,0" Width="380" HorizontalAlignment="Center">
                        <CheckBox x:Name="AddParamVisibleCheck" Content="VISIBLE" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0" IsChecked="True"/>
                        <CheckBox x:Name="AddParamUserModCheckbox" Content="USER MODIFIABLE" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0" IsChecked="True"/>
                    </Grid>
                    <Button x:Name="AddParamFormButton" Content="Create Parameter" HorizontalAlignment="Center" Margin="0,40,0,0" VerticalAlignment="Bottom" Width="379" Click="AddParamFormButton_Click" />
                    <Button Style="{DynamicResource MaterialDesignToolButton}" x:Name="CancelAddParamButton" Content="Cancel" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Bottom" Width="380" IsCancel="True" Click="CancelAddParamButton_Click" />
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
