OpenDefinery-DesktopApp/MainWindow.xaml

<Window x:Class="OpenDefinery_DesktopApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:OpenDefinery_DesktopApp"
        mc:Ignorable="d"
        Title="OpenDefinery" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        MinWidth="850"
        MinHeight="600"
        d:DesignWidth="1600" 
        d:DesignHeight="1000">
    <Window.Resources>
        <Style TargetType="ListBoxItem" BasedOn="{StaticResource MaterialDesignListBoxItem}">
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True" >
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="Background" Value="{DynamicResource MaterialDesignDarkBackground}" />
                    <Setter Property="Foreground" Value="White" />
                </Trigger>
            </Style.Triggers>
            <Style.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"/>
            </Style.Resources>
        </Style>
        <ContextMenu x:Key="ParamContextMenu">
            <MenuItem x:Name="ParamMenuAdd" Style="{StaticResource MaterialDesignMenuItem}" Header="Add To Collection" Click="ParamMenuAdd_Click">
                <MenuItem.Icon>
                    <iconPacks:BoxIcons Kind="RegularPlusCircle"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem x:Name="ParamMenuFork" Style="{StaticResource MaterialDesignMenuItem}" Header="Fork" Click="ParamMenuFork_Click">
                <MenuItem.Icon>
                    <iconPacks:BoxIcons Kind="RegularGitRepoForked"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem x:Name="ParamMenuEdit" Style="{StaticResource MaterialDesignMenuItem}" Header="Edit" Click="ParamMenuEdit_Click">
                <MenuItem.Icon>
                    <iconPacks:BoxIcons Kind="RegularPencil"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem x:Name="ParamMenuRemove" Style="{StaticResource MaterialDesignMenuItem}" Header="Remove From Collection" Click="ParamMenuRemove_Click">
                <MenuItem.Icon>
                    <iconPacks:BoxIcons Kind="RegularMinusCircle"/>
                </MenuItem.Icon>
            </MenuItem>
        </ContextMenu>
    </Window.Resources>
    <Grid x:Name="MainGrid" Margin="0">
        <!--<iconPacks:PackIconBoxIcons x:Name="Loader" 
            Kind="RegularLoaderCircle"
            VerticalAlignment="Top"
            HorizontalAlignment="Right" Margin="0,65,20,0" Width="30" Height="30" Foreground="#66000000" />-->
        <Grid x:Name="MainUiGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="57"/>
                <RowDefinition/>
                <RowDefinition Height="62.4"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width = "*" />
            </Grid.ColumnDefinitions>
            <Grid x:Name="ToolbarGrid" Height="57" VerticalAlignment="Top" Margin="0,0,-0.4,0" Background="#FF2E3742" Grid.Row="0" Grid.RowSpan="2">
                <StackPanel Margin="0" Orientation="Horizontal">
                    <Button Style="{DynamicResource MaterialDesignToolButton}" x:Name="DashboardButton" Margin="20,0,0,0" Height="Auto" Foreground="White" Padding="0,4,4,4" ToolTip="See all of the things" Click="DashboardButton_Click">
                        <Button.ContentTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <iconPacks:BoxIcons Kind="SolidHome"/>
                                    <TextBlock Text="Home" Margin="10,0,0,0"/>
                                </StackPanel>
                            </DataTemplate>
                        </Button.ContentTemplate>
                    </Button>
                    <Button Style="{DynamicResource MaterialDesignToolButton}" x:Name="NewParameterButton" Margin="20,0,0,0" Click="NewParameterButton_Click" Height="Auto" Foreground="White" Padding="0,4,4,4" ToolTip="Create a new Shared Parameter">
                        <Button.ContentTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <iconPacks:BoxIcons Kind="SolidPlusCircle"/>
                                    <TextBlock Text="New Parameter" Margin="10,0,0,0"/>
                                </StackPanel>
                            </DataTemplate>
                        </Button.ContentTemplate>
                    </Button>
                    <Button Style="{DynamicResource MaterialDesignToolButton}" x:Name="NewCollectionButton" Margin="20,0,0,0" Click="NewCollectionButton_Click" Height="Auto" Foreground="#FFFFFCFC" ToolTip="Collections are used to group Shared Parameters.">
                        <Button.ContentTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <iconPacks:BoxIcons Kind="SolidBookAdd"/>
                                    <TextBlock Text="New Collection" Margin="10,0,0,0"/>
                                </StackPanel>
                            </DataTemplate>
                        </Button.ContentTemplate>
                    </Button>
                    <Button Style="{DynamicResource MaterialDesignToolButton}" x:Name="BatchUploadOverlayButton" Height="Auto" Click="BatchUploadOverlayButton_Click" Margin="20,0,0,0" Foreground="White" Padding="4" ToolTip="Import a Shared Parameter text file">
                        <Button.ContentTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <iconPacks:BoxIcons Kind="SolidLayer"/>
                                    <TextBlock Text="Batch Upload" Margin="10,0,0,0"/>
                                </StackPanel>
                            </DataTemplate>
                        </Button.ContentTemplate>
                    </Button>
                </StackPanel>
                <TextBox x:Name="SearchTxtBox" Style="{DynamicResource MaterialDesignTextBox}" HorizontalAlignment="Right" Margin="0,0,69,0" TextWrapping="Wrap" VerticalAlignment="Center" Padding="4,0.25,0,0" TabIndex="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Width="231" Height="25" KeyDown="PressEnterToSearch" FontSize="11" ToolTip="Search by keyword, data type, or GUID...">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="12"/>
                            <Setter Property="Background" Value="White"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <Button x:Name="SearchButton" Content="Find" HorizontalAlignment="Right" Margin="0,0,8,0" VerticalAlignment="Center" Height="25" IsCancel="True" Width="64" Click="SearchButton_Click" Background="{x:Null}" BorderBrush="{x:Null}" ToolTip="Search by keyword, data type, or GUID...">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>
            <DockPanel x:Name="MainPanel" LastChildFill="True" Margin="0" Grid.Row="1">
                <ScrollViewer Height="Auto" Background="#FFE9EBED" VerticalScrollBarVisibility="Auto" PreviewMouseWheel="ScrollViewer_PreviewMouseWheel">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="20"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row ="0" x:Name="SidebarStack" Width="219" Margin="0,0,0,0.2" CanVerticallyScroll="True">
                            <Label Content="MY COLLECTIONS" Padding="17,4,4,4" Margin="0,10,0,0" FontSize="11" FontWeight="Bold"/>
                            <ListBox x:Name="CollectionsList" Margin="10,0,9.8,0" SelectionChanged="CollectionsList_SelectionChanged" />
                            <Label Content="PUBLISHED COLLECTIONS" Padding="17,4,4,4" Margin="0,20,0,0" FontSize="11" FontWeight="Bold"/>
                            <ListBox x:Name="CollectionsList_Published" Margin="10,0,9.8,0" SelectionChanged="CollectionsList_Published_SelectionChanged" />
                            <Label Content="OTHER" Padding="17,4,4,4" Margin="0,20,0,0" FontSize="11" FontWeight="Bold" Height="21"/>
                            <ListBox x:Name="OrphanedList" Margin="10,0,9.8,0">
                                <ListBoxItem x:Name="OrphanedListItem" Selected="OrphanedListBox_Selected" Content="Orphaned Params"/>
                            </ListBox>
                        </StackPanel>
                    </Grid>
                </ScrollViewer>
                <Grid x:Name="DashboardGrid" HorizontalAlignment="Center" VerticalAlignment="Center" DockPanel.Dock="Top" Visibility="Collapsed">
                    <TextBlock TextWrapping="Wrap" Text="Welcome to OpenDefinery" Margin="0,100,0,0" VerticalAlignment="Top" FontSize="36" Foreground="#DD767676" HorizontalAlignment="Center"/>
                    <TextBlock Margin="0,155,0,0" TextWrapping="Wrap" Text="(private beta v0.0.1)" VerticalAlignment="Top" FontSize="15" HorizontalAlignment="Center" Foreground="#DD767676"/>
                </Grid>
                <Grid x:Name="MainBrowserGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <StackPanel Orientation="Horizontal" Height="Auto">
                            <Button x:Name="ExportCollectionButton" HorizontalAlignment="Center" Click="ExportCollectionTxtButton_Click" Margin="10,0,0,0" ToolTip="Export the current set of Shared Parameters to a text file">
                                <Button.ContentTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <iconPacks:BoxIcons Kind="SolidFileExport"/>
                                            <TextBlock Text="Export" Margin="7,0,0,0"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </Button.ContentTemplate>
                            </Button>
                            <Button Style="{DynamicResource MaterialDesignToolButton}" x:Name="DeleteCollectionButton" Content="" HorizontalAlignment="Left" Margin="10,8.8,0,8.8" Padding="10,4" ToolTip="Delete the current Collection" Click="DeleteCollectionButton_Click">
                                <Button.ContentTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <iconPacks:BoxIcons Kind="RegularTrash"/>
                                            <TextBlock Text="Delete Collection" Margin="7,0,0,0"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </Button.ContentTemplate>
                            </Button>   
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <DataGrid
                            x:Name="DataGridParameters" 
                            Margin="10,0" 
                            IsReadOnly="True" 
                            SelectionUnit="FullRow" 
                            SelectionChanged="DataGridParameters_SelectionChanged"
                            AutoGenerateColumns="False"
                            Grid.Column="0">
                            <DataGrid.CellStyle>
                                <Style
                                BasedOn="{StaticResource MaterialDesignDataGridCell}"
                                TargetType="{x:Type DataGridCell}">
                                    <Style.Triggers>
                                        <Trigger Property="IsKeyboardFocusWithin" Value="True">
                                            <Setter Property="BorderBrush" Value="Transparent" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGrid.CellStyle>
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Header="" x:Name="ContextualMenuColumn" Width="Auto">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button 
                                                x:Name="ParamContextMenu"
                                                Style="{StaticResource MaterialDesignToolForegroundButton}"
                                                Foreground="#cccccc"
                                                Margin="0"
                                                Click="ParamContextMenu_Click"
                                                Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl},
                                                    Mode=FindAncestor},
                                                    Path=DataContext.OpenItemCommand}" 
                                                >
                                                <iconPacks:BoxIcons Kind="RegularMenu"/>
                                            </Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Param" x:Name="ParamColumn" MinWidth="300">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel>
                                                <TextBlock Style="{StaticResource MaterialDesignSubtitle1TextBlock}" Text="{Binding Name}"/>
                                                <TextBlock Style="{StaticResource MaterialDesignSubtitle2TextBlock}" Text="{Binding Guid}" Foreground="{StaticResource MaterialDesignBodyLight}" FontFamily="Monospac821 BT"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="300" Visibility="Hidden"/>
                                <DataGridTextColumn Header="Description" Binding="{Binding Description}" MaxWidth="400">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style>
                                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                            <Setter Property="TextBlock.TextAlignment" Value="Left"/>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTemplateColumn Header="Collections" x:Name="CollectionsColumn">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <ItemsControl ItemsSource="{Binding Collections}" DisplayMemberPath="Name"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Grid x:Name="PropertiesSideBar"  Width="300" Grid.Column="1" Background="#05000000">
                            <StackPanel Margin="20,20,20,20">
                                <Label Content="GUID" Margin="0" Padding="0,4,4,4"/>
                                <TextBox x:Name="PropTextGuid" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0" IsEnabled="False"/>
                                <Label Content="DataType" Margin="0,20,0,0" Padding="0,4,4,4"/>
                                <ComboBox x:Name="PropComboDataType" VerticalAlignment="Stretch" IsEnabled="False"/>
                                <Label x:Name="PropComboLabelDataCategory" Content="DataCategory" Margin="0,20,0,0" Padding="0,4,4,4"/>
                                <ComboBox x:Name="PropComboDataCategory" VerticalAlignment="Stretch" IsEnabled="False"/>
                                <CheckBox x:Name="PropCheckVisible" Content="Visible" Margin="0,20,0,0" IsEnabled="False"/>
                                <CheckBox x:Name="PropCheckUserMod" Content="User Modifiable" Margin="0,10,0,0" IsEnabled="False"/>
                                <Button Style="{StaticResource MaterialDesignFlatDarkBgButton}" FontSize="13" x:Name="PropCopyPasteRowButton" Click="PropCopyPasteRowButton_Click" ToolTip="Copy this Shared Parameter as a tab delimited line of text to manually paste into a text file" Margin="0,30,0,0">
                                    <Button.ContentTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <iconPacks:BoxIcons Kind="RegularClipboard"/>
                                                <TextBlock Text="Copy PARAM" Margin="7,0,0,0"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </Button.ContentTemplate>
                                </Button>
                                <TextBlock x:Name="PropTxtRowCopied" TextWrapping="Wrap" Text="PARAM data copied to clipboard" Margin="10,10,10,0" Padding="10,5" Background="#FFE3FFD7" Foreground="#DD095A00"/>
                                <TextBox x:Name="PropTxtRow" Height="23" Margin="0" FontFamily="Source Code Pro" FontSize="10" HorizontalAlignment="Left" Visibility="Hidden"/>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Grid>
            </DockPanel>
            <Grid x:Name="FooterGrid" Grid.Row="2" Background="#FFFFFF">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" TextWrapping="Wrap" Text="Support" VerticalAlignment="Center" Margin="20,0,0,0" HorizontalAlignment="Left" Foreground="#333333" FontSize="13" TextDecorations="Underline" MouseLeftButtonUp="TextBlock_MouseLeftButtonUp" Cursor="Help"/>
                <Grid Width="Auto" Grid.Column="1">
                    <StackPanel FlowDirection="RightToLeft" x:Name="PagerPanel" Height="45" VerticalAlignment="Center" Orientation="Horizontal" Margin="0,0,20,0">
                        <Button Style="{StaticResource MaterialDesignFlatLightBgButton}" x:Name="PagerNextButton" Click="PagerNextButton_Click" Margin="10,0,0,0" Height="30" Padding="10, 0" Foreground="#FFFFFF">
                            <Button.ContentTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <iconPacks:BoxIcons Kind="RegularChevronRightCircle"/>
                                        <TextBlock Text="Next" Margin="5,0,0,0"/>
                                    </StackPanel>
                                </DataTemplate>
                            </Button.ContentTemplate>
                        </Button>
                        <Button Style="{StaticResource MaterialDesignFlatLightBgButton}" x:Name="PagerPreviousButton" Margin="10,0,0,0" Click="PagerPreviousButton_Click" Height="30" Padding="10, 0" Foreground="#FFFFFF">
                            <Button.ContentTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Previous" Margin="0,0,5,0"/>
                                        <iconPacks:BoxIcons Kind="RegularChevronLeftCircle"/>
                                    </StackPanel>
                                </DataTemplate>
                            </Button.ContentTemplate>
                        </Button>
                        <Button Style="{StaticResource MaterialDesignToolForegroundButton}" x:Name="PagerLoadAllButton" Margin="20,0,0,0" Height="30" Padding="10, 0" Foreground="#FF1976D2" Click="PagerLoadAllButton_Click">
                            <Button.ContentTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="View All" Margin="5,0,0,0"/>
                                    </StackPanel>
                                </DataTemplate>
                            </Button.ContentTemplate>
                        </Button>
                        <TextBlock Text="Page 1 of 120" x:Name="PagerTextBox" Foreground="#888888" TextAlignment="Right" VerticalAlignment="Center" TextWrapping="Wrap" Width="Auto" Margin="10,0,0,0" />
                        <TextBlock x:Name="StatusTextBlock" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="300,0,0,0"/>
                    </StackPanel>
                    <ProgressBar Minimum="0" Maximum="100" x:Name="StatusProgressBar" IsIndeterminate="True" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0" Width="200" Height="20" Visibility="Hidden" />
                </Grid>
            </Grid>
        </Grid>
        <Grid x:Name="OverlayGrid" Background="#B2000000" d:IsHidden="True">
            <Grid x:Name="LoginGrid" Margin="0" Background="White" Height="350" VerticalAlignment="Top" Width="500" HorizontalAlignment="Center" d:IsHidden="True">
                <PasswordBox x:Name="PasswordPasswordBox" Margin="50,150,50,0" Height="37" VerticalAlignment="Top" TabIndex="1" FontSize="16"/>
                <TextBox x:Name="UsernameTextBox" Margin="50,50,50,0" TextWrapping="Wrap" Height="37" VerticalAlignment="Top" TabIndex="0" VerticalContentAlignment="Center" FontSize="16"/>
                <Button x:Name="LoginButton" Content="Login" Margin="50,0,50,75" VerticalAlignment="Bottom" Click="LoginButton_Click" IsDefault="True" TabIndex="2" Height="46" FontSize="18"/>
                <Label Content="USERNAME" Margin="45,25,50,0" VerticalAlignment="Top" FontSize="12" Height="20"/>
                <Label Content="PASSWORD" Margin="45,125,50,0" FontSize="12" Height="20" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Center" Margin="0,0,0,25" TextWrapping="Wrap" VerticalAlignment="Bottom"><Hyperlink RequestNavigate="HandleLinkClick" NavigateUri="http://app.opendefinery.com/user/password"><InlineUIContainer>  
                            <TextBlock Text="Forgot Password"/>  
                        </InlineUIContainer></Hyperlink><Run Text=" "/><Run Text=" "/><InlineUIContainer>
                        <TextBlock Text="|" Margin="15,0" Foreground="#DDA0A0A0"/>  
                    </InlineUIContainer><Run Text=" "/><Run Text=" "/><Run Text=" "/><Hyperlink RequestNavigate="HandleLinkClick" NavigateUri="http://app.opendefinery.com/user/register"><InlineUIContainer>  
                                <TextBlock Text="Register for an Account"/>  
                            </InlineUIContainer></Hyperlink></TextBlock>
            </Grid>
            <Grid x:Name="ProgressGrid" Margin="0" VerticalAlignment="Top" Width="400" Background="White" Height="110" d:IsHidden="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Margin="0,25,0,0" TextWrapping="Wrap" Text="Uploading parameters..." VerticalAlignment="Top" TextAlignment="Center" Height="26" UseLayoutRounding="True"/>
                <TextBlock x:Name="ProgressStatus" TextWrapping="Wrap" VerticalAlignment="Bottom" TextAlignment="Center" Height="24" UseLayoutRounding="True" FontSize="9"/>
                <ProgressBar x:Name="MainProgressBar" Height="20" Margin="0,50,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Width="370"/>
            </Grid>
            <Grid x:Name="BatchUploadGrid" Height="270" Margin="0" VerticalAlignment="Top" Background="White" HorizontalAlignment="Center" Width="540" d:IsHidden="True">
                <Button Style="{StaticResource MaterialDesignOutlinedButton}" x:Name="BrowseForTxtButton" Content="Browse" VerticalAlignment="Top" Height="24" Padding="16,0" Click="BrowseForTxtButton_Click" FontSize="12" Margin="0,64,20,0" HorizontalAlignment="Right" Width="75"/>
                <Button x:Name="BttnUpload" Margin="0,0,20,31" Click="BttnUpload_Click" Height="41" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="207" Content="Batch Load All Parameters"/>
                <TextBox x:Name="TxtBoxSpPath" Margin="20,64,100,0" Height="24" VerticalAlignment="Top" HorizontalContentAlignment="Left" IsReadOnly="True"/>
                <Label Content="ADD TO A COLLECTION" Margin="20,121,20,0" FontSize="12" Height="26" VerticalAlignment="Top" Padding="0,4,4,4"/>
                <Label Content="CHOOSE A SHARED PARAMETER TXT FILE" Margin="20,38,20,0" FontSize="12" Height="26" VerticalAlignment="Top" Padding="0,4,4,4"/>
                <Button x:Name="BatchUploadCancel" Style="{DynamicResource MaterialDesignToolButton}" Content="Cancel" Margin="20,0,0,31" Height="41" Click="BatchUploadCancel_Click" IsCancel="True" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="116"/>
                <ComboBox x:Name="BatchUploadCollectionCombo" Margin="20,147,20,0" VerticalAlignment="Top"/>
            </Grid>
            <Grid x:Name="AddToCollectionGrid" Margin="0" Background="White" HorizontalAlignment="Center" Width="501" Height="237" VerticalAlignment="Top" d:IsHidden="True">
                <Button x:Name="AddToCollectionFormButton" Content="Add to Collection" HorizontalAlignment="Center" Margin="0,121,0,0" VerticalAlignment="Top" Width="380" Click="AddToCollectionFormButton_Click"/>
                <ComboBox x:Name="AddToCollectionCombo" Margin="0,64,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Width="380"/>
                <Label Content="CHOOSE A COLLECTION" Margin="0,37,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Width="380"/>
                <Button Style="{DynamicResource MaterialDesignToolButton}" x:Name="CancelAddToCollectionButton" Content="Cancel" HorizontalAlignment="Center" Margin="0,171,0,0" VerticalAlignment="Top" Width="380" IsCancel="True" Click="CancelAddToCollectionButton_Click_1" />
            </Grid>
            <Grid x:Name="NewParameterGrid" Margin="0" Background="White" HorizontalAlignment="Center" Width="501" VerticalAlignment="Top" d:IsHidden="True">
                <StackPanel Margin="0">
                    <Label Content="CHOOSE A COLLECTION" Margin="0,50,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Width="380" Padding="0,4,4,4"/>
                    <ComboBox x:Name="NewParamFormCombo" Margin="0" VerticalAlignment="Top" HorizontalAlignment="Center" Width="380"/>
                    <Label Content="NAME" Margin="0,30,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Width="380" Padding="0,4,4,4"/>
                    <TextBox x:Name="NewParamNameTextBox" HorizontalAlignment="Center" Height="36" Margin="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="380" VerticalContentAlignment="Center"/>
                    <Label Content="GUID" Margin="0,30,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Width="380" Padding="0,4,4,4"/>
                    <TextBox x:Name="NewParamGuidTextBox" HorizontalAlignment="Center" Height="36" Margin="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="380" VerticalContentAlignment="Center"/>
                    <TextBox x:Name="ForkedParamIdTextBox" HorizontalAlignment="Center" Height="36" Margin="60.4,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="380" VerticalContentAlignment="Center" Visibility="Collapsed"/>
                    <Label Content="DATA TYPE" Margin="0,30,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Width="380" Padding="0,4,4,4"/>
                    <ComboBox x:Name="NewParamDataTypeCombo" HorizontalAlignment="Center" VerticalAlignment="Top" Width="380" SelectionChanged="NewParamDataTypeCombo_SelectionChanged"/>
                    <Label x:Name="NewParamDataCatLabel" Content="DATA CATEGORY" Margin="0,30,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Width="380" Padding="0,4,4,4"/>
                    <ComboBox x:Name="NewParamDataCatCombo" VerticalAlignment="Top" HorizontalAlignment="Center" Width="380"/>
                    <Label Content="DESCRIPTION" Margin="0,30,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Width="380" Padding="0,4,4,4"/>
                    <TextBox x:Name="NewParamDescTextBox" HorizontalAlignment="Center" Height="100" Margin="60,0,60.8,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="380" MaxLength="260" VerticalScrollBarVisibility="Auto" HorizontalContentAlignment="Left"/>
                    <Grid Height="25" Margin="60,40,60.8,0" Width="380" HorizontalAlignment="Center">
                        <CheckBox x:Name="NewParamVisibleCheck" Content="VISIBLE" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0" IsChecked="True"/>
                        <CheckBox x:Name="NewParamUserModCheckbox" Content="USER MODIFIABLE" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0" IsChecked="True"/>
                    </Grid>
                    <Button x:Name="AddParamFormButton" Content="Create Parameter" HorizontalAlignment="Center" Margin="0,40,0,0" VerticalAlignment="Bottom" Width="379" Click="NewParamFormButton_Click" />
                    <Button Style="{DynamicResource MaterialDesignToolButton}" x:Name="CancelAddParamButton" Content="Cancel" HorizontalAlignment="Center" Margin="0,0,0,20" VerticalAlignment="Bottom" Width="380" IsCancel="True" Click="CancelNewParamButton_Click" />
                </StackPanel>
            </Grid>
            <Grid x:Name="NewCollectionGrid" Margin="0" Width="600" HorizontalAlignment="Center" VerticalAlignment="Top" Background="White" d:IsHidden="True">
                <StackPanel>
                    <Label Content="NAME OF NEW COLLECTION" HorizontalAlignment="Center" Margin="0,50,0,0" VerticalAlignment="Top" Padding="0,4,4,4" Width="380"/>
                    <TextBox x:Name="NewCollectionFormTextBox" HorizontalAlignment="Center" Margin="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="380"/>
                    <Label Content="DESCRIPTION" HorizontalAlignment="Center" Margin="0,50,0,0" VerticalAlignment="Top" Padding="0,4,4,4" Width="380"/>
                    <TextBox x:Name="NewCollectionFormDesc" HorizontalAlignment="Center" Margin="110,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="380" Height="118" HorizontalContentAlignment="Left"/>
                    <Button x:Name="NewCollectionFormSaveButton" Content="Save Collection" HorizontalAlignment="Center" Margin="0,50,0,0" VerticalAlignment="Top" Width="380" Click="NewCollectionFormSaveButton_Click"/>
                    <Button Style="{DynamicResource MaterialDesignToolButton}" x:Name="NewCollectionFormCancelButton" Content="Cancel" HorizontalAlignment="Center" Margin="0,20" VerticalAlignment="Top" Width="380" IsCancel="True" Click="NewCollectionFormCancelButton_Click"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
