OpenDefinery-DesktopApp/MainWindow.xaml

<Window x:Class="OpenDefinery_DesktopApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OpenDefinery_DesktopApp"
        mc:Ignorable="d"
        Title="OpenDefinery" Height="1000" Width="1300"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        >
    <Window.Resources>


    </Window.Resources>

    <Grid x:Name="MainGrid" Margin="0">
        <StackPanel VerticalAlignment="Stretch" Margin="0,0,-0.4,0.4">
            <Grid x:Name="ToolbarGrid" Height="57" VerticalAlignment="Top" Margin="0,0,-0.4,0" Background="#FF2E3742">
                <StackPanel Margin="0" Orientation="Horizontal">
                    <Button Style="{DynamicResource MaterialDesignToolButton}" x:Name="NewParameterButton" Content="New Parameter" HorizontalAlignment="Left" Margin="20,0,0,0" Click="NewParameterButton_Click" Height="Auto" Foreground="White" Padding="0,4,4,4" />
                    <Button Style="{DynamicResource MaterialDesignToolButton}" x:Name="NewCollectionButton" Content="New Collection" Margin="20,0,0,0" Click="NewCollectionButton_Click" Height="Auto" Foreground="#FFFFFCFC" HorizontalAlignment="Left"/>
                    <Button Style="{DynamicResource MaterialDesignToolButton}" x:Name="BatchUploadOverlayButton" Content="Batch Upload" Height="Auto" Click="BatchUploadOverlayButton_Click" Margin="20,0,0,0" HorizontalContentAlignment="Right" Foreground="White" Padding="4" HorizontalAlignment="Right"/>
                </StackPanel>
                <TextBox x:Name="SearchTxtBox" Style="{DynamicResource MaterialDesignOutlinedTextFieldTextBox}" HorizontalAlignment="Right" Margin="0,6,91,7" TextWrapping="Wrap" VerticalAlignment="Center" Background="White" Padding="0" TabIndex="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Width="302" Height="44"/>
                <Button Style="{DynamicResource MaterialDesignFlatLightBgButton}" x:Name="SearchButton" Content="Find" HorizontalAlignment="Right" Margin="0,6,20,7" VerticalAlignment="Center" Height="44" IsCancel="True" Width="66" Click="SearchButton_Click"/>
            </Grid>
            <DockPanel x:Name="MainPanel" LastChildFill="True" Margin="0,0,-0.4,0" Height="907" VerticalAlignment="Top">
                <StackPanel x:Name="SidebarStack" Width="219" Margin="0,0,0,0.2" Background="#FFE9EBED">
                    <Label Content="MY COLLECTIONS" Padding="17,4,4,4" Margin="0,10,0,0" FontSize="11" FontWeight="Bold"/>
                    <ListBox x:Name="CollectionsList" Margin="10,0,9.8,0" SelectionChanged="CollectionsList_SelectionChanged" />
                    <Label Content="PUBLISHED COLLECTIONS" Padding="17,4,4,4" Margin="0,20,0,0" FontSize="11" FontWeight="Bold"/>
                    <ListBox x:Name="CollectionsList_Published" Margin="10,0,9.8,0" SelectionChanged="CollectionsList_Published_SelectionChanged" />
                </StackPanel>
                <StackPanel Margin="0,0,0,-0.2" DockPanel.Dock="Right">
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="ExportCollectionButton" Content="Export Collection (txt)" HorizontalAlignment="Center" Height="32" Click="ExportCollectionTxtButton_Click" Margin="10,0,0,0"/>
                        <Button Style="{DynamicResource MaterialDesignOutlinedButton}" x:Name="AddToCollectionButton" Content="Add To Another Collection" HorizontalAlignment="Left" Margin="10,10,0,10" Click="AddToCollectionButton_Click" Padding="10,4"/>
                        <Button Style="{DynamicResource MaterialDesignOutlinedButton}" x:Name="RemoveFromCollectionButton" Content="Remove From Collection" HorizontalAlignment="Left" Margin="10,10,0,10" Padding="10,4" Click="RemoveFromCollectionButton_Click"/>
                        <Button Style="{DynamicResource MaterialDesignOutlinedButton}" x:Name="CloneParameterButton" Content="Clone Parameter" HorizontalAlignment="Left" Margin="10,10,0,10" Padding="10,4" Click="CloneParameterButton_Click"/>
                    </StackPanel>
                    <DataGrid x:Name="DataGridParameters" Height="795" Margin="10,0" IsReadOnly="True" SelectionUnit="FullRow" SelectionChanged="DataGridParameters_SelectionChanged"/>
                    <StackPanel x:Name="PagerPanel" Height="45" VerticalAlignment="Top" Orientation="Horizontal" Margin="0,10" HorizontalAlignment="Right">
                        <TextBox x:Name="PagerTextBox" HorizontalAlignment="Right" TextWrapping="Wrap" Width="378" Margin="0,0,20,0" IsReadOnly="True" BorderBrush="{x:Null}" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                        <Button x:Name="PagerPreviousButton" Content="Previous" HorizontalAlignment="Right" Margin="0,0,10,0" Click="PagerPreviousButton_Click" Height="36"/>
                        <Button x:Name="PagerNextButton" Content="Next" HorizontalAlignment="Right" Click="PagerNextButton_Click" Margin="0,0,20,0" Height="36" HorizontalContentAlignment="Center"/>
                    </StackPanel>
                </StackPanel>
            </DockPanel>
        </StackPanel>
        <Grid x:Name="OverlayGrid" Background="#B2000000" d:IsHidden="True">
            <Grid x:Name="LoginGrid" Margin="0" Background="White" Height="350" VerticalAlignment="Top" Width="500" HorizontalAlignment="Center" d:IsHidden="True">
                <PasswordBox x:Name="PasswordPasswordBox" Margin="50,150,50,0" Height="37" VerticalAlignment="Top" TabIndex="1" FontSize="16"/>
                <TextBox x:Name="UsernameTextBox" Margin="50,50,50,0" TextWrapping="Wrap" Height="37" VerticalAlignment="Top" TabIndex="0" VerticalContentAlignment="Center" FontSize="16"/>
                <Button x:Name="LoginButton" Content="Login" Margin="50,0,50,75" VerticalAlignment="Bottom" Click="LoginButton_Click" IsDefault="True" TabIndex="2" Height="46" FontSize="18"/>
                <Label Content="USERNAME" Margin="45,25,50,0" VerticalAlignment="Top" FontSize="12" Height="20"/>
                <Label Content="PASSWORD" Margin="45,125,50,0" FontSize="12" Height="20" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Center" Margin="0,0,0,25" TextWrapping="Wrap" VerticalAlignment="Bottom"><Hyperlink RequestNavigate="HandleLinkClick" NavigateUri="http://app.opendefinery.com/user/password"><InlineUIContainer>  
                            <TextBlock Text="Forgot Password"/>  
                        </InlineUIContainer></Hyperlink><Run Text=" "/><InlineUIContainer>
                        <TextBlock Text="|" Margin="15,0" Foreground="#DDA0A0A0"/>  
                    </InlineUIContainer><Run Text=" "/><Hyperlink RequestNavigate="HandleLinkClick" NavigateUri="http://app.opendefinery.com/user/register"><InlineUIContainer>  
                            <TextBlock Text="Register for an Account"/>  
                        </InlineUIContainer></Hyperlink></TextBlock>
            </Grid>
            <Grid x:Name="ProgressGrid" Margin="0" VerticalAlignment="Top" Width="400" Background="White" Height="110" d:IsHidden="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Margin="0,25,0,0" TextWrapping="Wrap" Text="Uploading parameters..." VerticalAlignment="Top" TextAlignment="Center" Height="26" UseLayoutRounding="True"/>
                <TextBlock x:Name="ProgressStatus" TextWrapping="Wrap" VerticalAlignment="Bottom" TextAlignment="Center" Height="24" UseLayoutRounding="True" FontSize="9"/>
                <ProgressBar x:Name="MainProgressBar" Height="20" Margin="0,50,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Width="370"/>
            </Grid>
            <Grid x:Name="BatchUploadGrid" Height="270" Margin="0" VerticalAlignment="Top" Background="White" HorizontalAlignment="Center" Width="540" d:IsHidden="True">
                <Button Style="{StaticResource MaterialDesignOutlinedButton}" x:Name="BrowseForTxtButton" Content="Browse" VerticalAlignment="Top" Height="24" Padding="16,0" Click="BrowseForTxtButton_Click" FontSize="12" Margin="0,64,20,0" HorizontalAlignment="Right" Width="75"/>
                <Button x:Name="BttnUpload" Margin="0,0,20,31" Click="BttnUpload_Click" Height="41" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="207" Content="Batch Load All Parameters"/>
                <TextBox x:Name="TxtBoxSpPath" Margin="20,64,100,0" Height="24" VerticalAlignment="Top" HorizontalContentAlignment="Left" IsReadOnly="True"/>
                <Label Content="ADD TO A COLLECTION" Margin="20,121,20,0" FontSize="12" Height="26" VerticalAlignment="Top" Padding="0,4,4,4"/>
                <Label Content="CHOOSE A SHARED PARAMETER TXT FILE" Margin="20,38,20,0" FontSize="12" Height="26" VerticalAlignment="Top" Padding="0,4,4,4"/>
                <Button x:Name="BatchUploadCancel" Style="{DynamicResource MaterialDesignToolButton}" Content="Cancel" Margin="20,0,0,31" Height="41" Click="BatchUploadCancel_Click" IsCancel="True" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="116"/>
                <ComboBox x:Name="BatchUploadCollectionCombo" Margin="20,147,20,0" VerticalAlignment="Top"/>
            </Grid>
            <Grid x:Name="AddToCollectionGrid" Margin="0" Background="White" HorizontalAlignment="Center" Width="501" Height="237" VerticalAlignment="Top" d:IsHidden="True">
                <Button x:Name="AddToCollectionFormButton" Content="Add to Collection" HorizontalAlignment="Center" Margin="0,121,0,0" VerticalAlignment="Top" Width="380" Click="AddToCollectionFormButton_Click"/>
                <ComboBox x:Name="AddToCollectionCombo" Margin="0,64,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Width="380"/>
                <Label Content="CHOOSE A COLLECTION" Margin="0,37,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Width="380"/>
                <Button Style="{DynamicResource MaterialDesignToolButton}" x:Name="CancelAddToCollectionButton" Content="Cancel" HorizontalAlignment="Center" Margin="0,171,0,0" VerticalAlignment="Top" Width="380" IsCancel="True" Click="CancelAddToCollectionButton_Click_1" />
            </Grid>
            <Grid x:Name="NewParameterGrid" Margin="0" Background="White" HorizontalAlignment="Center" Width="501" Height="737" VerticalAlignment="Top" d:IsHidden="True">
                <StackPanel Margin="0">
                    <Label Content="CHOOSE A COLLECTION" Margin="0,50,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Width="380" Padding="0,4,4,4"/>
                    <ComboBox x:Name="NewParamFormCombo" Margin="0" VerticalAlignment="Top" HorizontalAlignment="Center" Width="380"/>
                    <Label Content="NAME" Margin="0,40,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Width="380" Padding="0,4,4,4"/>
                    <TextBox x:Name="NewParamNameTextBox" HorizontalAlignment="Center" Height="36" Margin="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="380" VerticalContentAlignment="Center"/>
                    <Label Content="GUID" Margin="0,40,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Width="380" Padding="0,4,4,4"/>
                    <TextBox x:Name="NewParamGuidTextBox" HorizontalAlignment="Center" Height="36" Margin="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="380" VerticalContentAlignment="Center"/>
                    <Label Content="DATA TYPE" Margin="0,39,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Width="380" Padding="0,4,4,4"/>
                    <ComboBox x:Name="NewParamDataTypeCombo" HorizontalAlignment="Center" VerticalAlignment="Top" Width="380"/>
                    <Label Content="DESCRIPTION" Margin="0,40,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Width="380" Padding="0,4,4,4"/>
                    <TextBox x:Name="NewParamDescTextBox" HorizontalAlignment="Center" Height="101" Margin="60,0,60.8,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="380" MaxLength="260" VerticalScrollBarVisibility="Auto" HorizontalContentAlignment="Left"/>
                    <Grid Height="25" Margin="60,40,60.8,0" Width="380" HorizontalAlignment="Center">
                        <CheckBox x:Name="NewParamVisibleCheck" Content="VISIBLE" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0" IsChecked="True"/>
                        <CheckBox x:Name="NewParamUserModCheckbox" Content="USER MODIFIABLE" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0" IsChecked="True"/>
                    </Grid>
                    <Button x:Name="AddParamFormButton" Content="Create Parameter" HorizontalAlignment="Center" Margin="0,40,0,0" VerticalAlignment="Bottom" Width="379" Click="NewParamFormButton_Click" />
                    <Button Style="{DynamicResource MaterialDesignToolButton}" x:Name="CancelAddParamButton" Content="Cancel" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Bottom" Width="380" IsCancel="True" Click="CancelNewParamButton_Click" />
                </StackPanel>
            </Grid>
            <Grid x:Name="NewCollectionGrid" Margin="0" Width="600" HorizontalAlignment="Center" VerticalAlignment="Top" Background="White" d:IsHidden="True">
                <StackPanel>
                    <Label Content="NAME OF NEW COLLECTION" HorizontalAlignment="Center" Margin="0,50,0,0" VerticalAlignment="Top" Padding="0,4,4,4" Width="380"/>
                    <TextBox x:Name="NewCollectionFormTextBox" HorizontalAlignment="Center" Margin="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="380"/>
                    <Label Content="DESCRIPTION" HorizontalAlignment="Center" Margin="0,50,0,0" VerticalAlignment="Top" Padding="0,4,4,4" Width="380"/>
                    <TextBox x:Name="NewCollectionFormDesc" HorizontalAlignment="Center" Margin="110,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="380" Height="118" HorizontalContentAlignment="Left"/>
                    <Button x:Name="NewCollectionFormSaveButton" Content="Save Collection" HorizontalAlignment="Center" Margin="0,50,0,0" VerticalAlignment="Top" Width="380" Click="NewCollectionFormSaveButton_Click"/>
                    <Button Style="{DynamicResource MaterialDesignToolButton}" x:Name="NewCollectionFormCancelButton" Content="Cancel" HorizontalAlignment="Center" Margin="0,20" VerticalAlignment="Top" Width="380" IsCancel="True" Click="NewCollectionFormCancelButton_Click"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
